VITE_SUPABASE_PROJECT_ID="iejrwufjpozvzlcxnbqw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImllanJ3dWZqcG96dnpsY3huYnF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0ODQxMTMsImV4cCI6MjA4NDA2MDExM30.ltC5ITxTnzWk6iJhTWXnDsnpoe8vqMg8Qhbvu3rRvm8"
VITE_SUPABASE_URL="https://iejrwufjpozvzlcxnbqw.supabase.co"
